<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:id="@+id/bt1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bt1"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/bt2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bt2"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/bt3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bt3"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/bt4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bt4"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/bt5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bt5"/>

    <Button
        android:onClick="onClick"
        android:id="@+id/bt6"
        style="@style/RedButtonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bt6"/>
</LinearLayout>
