<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <Button
            android:id="btSpotifyStreamer"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/bt1" />

        <Button
            android:id="@+id/btScoresApp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/bt2" />

        <Button
            android:id="@+id/btLibraryApp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/bt3" />

        <Button
            android:id="@+id/btBuildItBigger"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/bt4" />

        <Button
            android:id="@+id/btXYZReader"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/bt5" />

        <Button
            android:id="@+id/btCapstone"
            style="@style/RedButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/bt6" />
    </LinearLayout>
</ScrollView>
